# Devil worship in loader logo
loader_logo="beastie"
# Keep logo
#boot_mute="YES"
opensolaris_load="YES"
zfs_load="YES"
snd_driver_load="YES"
kern.vty=vt

hw.snd.latency=7
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1

autoboot_delay=2

kern.vt.fb.default_mode="1366x768"
# these values need to be bumped up a bit for desktop usage
kern.maxproc=100000
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream=1

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen=2048

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
#acpi_ibm_load="YES"
#acpi_video_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse_load="YES"
webcamd_enable="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
fuse_load="YES"
#tmpfs_load="YES"
