clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="freebsd-x240"
keymap="latinamerican.kbd"
ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
background_dhclient="YES"
dbus_enable="YES"
# enable bluetooth (haven't tried this yet)
#hcsecd_enable="YES"
#sdpd_enable="YES"
# sndio - it's like the BSD-equivalent of
# pulseaudio (except actually good)
sndiod_enable="YES"
#cupsd_enable="YES"
# Reduce power consumption by using higher C-states than the default of C1
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
webcamd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
kld_list="i915kms.ko"
#kld_list="/boot/modules/drm2.ko /boot/modules/i915kms.ko"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
slim_enable="YES"
